<!DOCTYPE html>
<html>
<head>
	<title>Ransom</title>
	<style type="text/css">
		span {
			font-size: 40px;
      color:aqua; 
		}
		span.secret:hover {
			color: purple;
		}
  
  </style>


	<script type="text/javascript">
		function check() {
			el = document.getElementsByTagName('input');
			if(el[0].value == "Hard") {
				alert("you got it!");
       } else if(el[0].value == "Far"){ 
        alert("you got it!");
      } else if(el[0].value == "Ear"){ 
        alert("you got it!");
      }else if(el[0].value == "Dare"){
        alert("you got it!");
      }
      else {
		 	  alert("Not quite right, try again!");
			}
      
    }
	</script>
</head>
<body>
  <span>W</span>
  <span>&nbsp</span>
  <span class = "secret">E</span>
  <span>&nbsp</span>
  <span>&nbsp</span>
  <span>G</span>
  <span>&nbsp</span>
  <span>O</span>
  <span>&nbsp</span>
  <span>&nbsp</span>
  <span class = "secret">F</span>
  <span>&nbsp</span>
  <span>O</span>
  <span>&nbsp</span>
  <span>R</span>
  <span>&nbsp</span>
  <span class = "secret">T</span>
  <span>&nbsp</span>
  <span class = "secret">H</span>
  <span>&nbsp</span>
  <span>&nbsp</span>
  <span>U</span>
  <span>&nbsp</span>
  <span>N</span>
  <span>&nbsp</span>
  <span class = "secret">A</span>
  <span>&nbsp</span>
  <span>F</span>
  <span>&nbsp</span>
  <span class = "secret">R</span>
  <span>&nbsp</span>	
  <span class="secret">A</span>
  <span>&nbsp</span>
  <span>I</span>
  <span>&nbsp</span>
  <span class = "secret">D</span>
  <span class=>!</span>

  <br>
  <hr>
  <label>(1)What word can you make from the secret letters?</label>
  <input type="text" name="answer">
  <button onclick="check()">yes?</button >

    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span> <span>&nbsp</span> <span>&nbsp</span> <span>&nbsp</span>
    <label>(2)You've got one down, what other words can you make from the secret letters?</label>
    <input type="text" name="answer">
    <button onclick="check()">yes?</button > 

      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
     
    
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span> <span>&nbsp</span>
      <spa&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <span>&nbsp</span>
      <label>(3)Two more to go!</label>
    <input type="text" name="answer">
    <button onclick="check()">yes?</button> 

    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
   
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
   
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
    <span>&nbsp</span>
      <label>(4)What is the last word you can get from the secret letters?</label>
    <input type="text" name="answer">
    <button onclick="check()">yes?</button > 

   

</body>
</html>
 